NAME="dwdiff"
VERSION=2.0.7
RELEASE=1
CATEGORY="Utils"
SUMMARY="A diff program that operates at the word level instead of the line level"
DESCRIPTION="dwdiff is a diff program that operates at the word level instead of 
the line level. It is different from wdiff in that it allows the user to specify 
what should be considered whitespace, and in that it takes an optional list of 
characters that should be considered delimiters. Delimiters are single characters 
that are treated as if they are words, even when there is no whitespace separating 
them from preceding words or delimiters. dwdiff is mostly commandline compatible with 
wdiff. Only the --autopager, --terminal and --avoid-wraps options are not supported."
HOMEPAGE="http://os.ghalkes.nl/dwdiff.html"
SRC_URI="http://os.ghalkes.nl/dist/${P}.tgz"

#PKG_NAMES="dwdiff"
#dwdiff_SUMMARY="A diff program that operates at the word level instead of the line level"
#dwdiff_CONTENTS=""

src_compile() {
	cd ${S}
	sed -i -e '/INSTALL/s:COPYING::' Makefile.in
	./configure --prefix=/usr --with-gettext
	cygmake
}

src_install() {
	USE_DESTDIR="0" cyginstall
}
